# CoinTraker

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/project/cointraker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/cointraker/: Api.kt  App.kt  IntroActivity.kt  Lod.kt  MainActivity.kt
app/src/main/java/com/project/cointraker/background/: GetCoinPriceRecentContractedWorkManager.kt
app/src/main/java/com/project/cointraker/dataModel/: CurrentPrice.kt  CurrentPriceResult.kt  RecentPriceData.kt  UpDownDataSet.kt
app/src/main/java/com/project/cointraker/dataStore/: MyDataStore.kt
app/src/main/java/com/project/cointraker/db/: CoinPriceDatabase.kt
app/src/main/java/com/project/cointraker/db/dao/: InterestCoinDAO.kt  SelectedCoinPriceDAO.kt
app/src/main/java/com/project/cointraker/db/entity/: InterestCoinEntity.kt  SelectedCoinPriceEntity.kt
app/src/main/java/com/project/cointraker/network/: RetrofitInstance.kt
app/src/main/java/com/project/cointraker/network/model/: CurrentPriceList.kt  RecentCoinPriceList.kt
app/src/main/java/com/project/cointraker/receiver/: BootReceiver.kt
app/src/main/java/com/project/cointraker/repository/: DBRepository.kt  NetWorkRepository.kt
app/src/main/java/com/project/cointraker/service/: PriceForegroundService.kt
app/src/main/java/com/project/cointraker/view/: SelectActivity.kt  SelectViewModel.kt
app/src/main/java/com/project/cointraker/view/adapter/: CoinListRVAdapter.kt  PriceListUpDownRVAdapter.kt  SelectRVAdapter.kt
app/src/main/java/com/project/cointraker/view/intro/: IntroActivity.kt  IntroFragment1.kt  IntroFragment2.kt  IntroViewModel.kt
app/src/main/java/com/project/cointraker/view/main/: CoinListFragment.kt  MainActivity.kt  MainViewModel.kt  PriceChangeFragment.kt
app/src/main/java/com/project/cointraker/view/setting/: SettingActivity.kt
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_select.xml  activity_setting.xml  coin_price_change_item.xml  fragment_coin_list.xml  fragment_intro1.xml  fragment_price_change.xml  intro_coin_item.xml  main_coin_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: home_nav.xml  main_nav.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/project/cointraker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
